{:id=>3012667365,
 :id_str=>"3012667365",
 :name=>"Nicole Riesenberger",
 :screen_name=>"NRiesenberger",
 :location=>"",
 :description=>"PhD Candidate @UMDArtHistory, GA in #DigitalArtHistory at @MSCollaboratory, interested in #musetech & #musesocial. https://t.co/pXJdEucG5u",
 :url=>nil,
 :entities=>
  {:description=>
    {:urls=>
      [{:url=>"https://t.co/pXJdEucG5u", :expanded_url=>"http://nicoleriesenberger.com/", :display_url=>"nicoleriesenberger.com", :indices=>[115, 138]}]}},
 :protected=>false,
 :followers_count=>179,
 :friends_count=>538,
 :listed_count=>19,
 :created_at=>"Mon Feb 02 18:17:12 +0000 2015",
 :favourites_count=>443,
 :utc_offset=>nil,
 :time_zone=>nil,
 :geo_enabled=>false,
 :verified=>false,
 :statuses_count=>464,
 :lang=>"en",
 :status=>
  {:created_at=>"Fri Dec 11 22:48:44 +0000 2015",
   :id=>675447149061120001,
   :id_str=>"675447149061120001",
   :text=>"RT @mkurlandsky: Reminder! #drinkingaboutmuseums is on Monday Dec 14 @ 6pm @ThePartisanDC Come chat about museums &amp; stuff @johngordy https:…",
   :source=>"<a href=\"http://twitter.com/download/iphone\" rel=\"nofollow\">Twitter for iPhone</a>",
   :truncated=>false,
   :in_reply_to_status_id=>nil,
   :in_reply_to_status_id_str=>nil,
   :in_reply_to_user_id=>nil,
   :in_reply_to_user_id_str=>nil,
   :in_reply_to_screen_name=>nil,
   :geo=>nil,
   :coordinates=>nil,
   :place=>nil,
   :contributors=>nil,
   :retweeted_status=>
    {:created_at=>"Thu Dec 10 23:00:08 +0000 2015",
     :id=>675087630183366657,
     :id_str=>"675087630183366657",
     :text=>
      "Reminder! #drinkingaboutmuseums is on Monday Dec 14 @ 6pm @ThePartisanDC Come chat about museums &amp; stuff @johngordy https://t.co/eiM3KZC5ka",
     :source=>"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
     :truncated=>false,
     :in_reply_to_status_id=>669184140978311168,
     :in_reply_to_status_id_str=>"669184140978311168",
     :in_reply_to_user_id=>40266909,
     :in_reply_to_user_id_str=>"40266909",
     :in_reply_to_screen_name=>"mkurlandsky",
     :geo=>nil,
     :coordinates=>nil,
     :place=>nil,
     :contributors=>nil,
     :retweet_count=>3,
     :favorite_count=>6,
     :entities=>
      {:hashtags=>[{:text=>"drinkingaboutmuseums", :indices=>[10, 31]}],
       :symbols=>[],
       :user_mentions=>
        [{:screen_name=>"ThePartisanDC", :name=>"The Partisan", :id=>1686373922, :id_str=>"1686373922", :indices=>[58, 72]},
         {:screen_name=>"johngordy", :name=>"John Gordy", :id=>10313512, :id_str=>"10313512", :indices=>[109, 119]}],
       :urls=>[],
       :media=>
        [{:id=>675087628539179009,
          :id_str=>"675087628539179009",
          :indices=>[120, 143],
          :media_url=>"http://pbs.twimg.com/media/CV5knxNWsAERTVt.jpg",
          :media_url_https=>"https://pbs.twimg.com/media/CV5knxNWsAERTVt.jpg",
          :url=>"https://t.co/eiM3KZC5ka",
          :display_url=>"pic.twitter.com/eiM3KZC5ka",
          :expanded_url=>"http://twitter.com/mkurlandsky/status/675087630183366657/photo/1",
          :type=>"photo",
          :sizes=>
           {:medium=>{:w=>600, :h=>600, :resize=>"fit"},
            :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
            :large=>{:w=>800, :h=>800, :resize=>"fit"},
            :small=>{:w=>340, :h=>340, :resize=>"fit"}}}]},
     :favorited=>false,
     :retweeted=>false,
     :possibly_sensitive=>false,
     :lang=>"en"},
   :retweet_count=>3,
   :favorite_count=>0,
   :entities=>
    {:hashtags=>[{:text=>"drinkingaboutmuseums", :indices=>[27, 48]}],
     :symbols=>[],
     :user_mentions=>
      [{:screen_name=>"mkurlandsky", :name=>"mara kurlandsky", :id=>40266909, :id_str=>"40266909", :indices=>[3, 15]},
       {:screen_name=>"ThePartisanDC", :name=>"The Partisan", :id=>1686373922, :id_str=>"1686373922", :indices=>[75, 89]},
       {:screen_name=>"johngordy", :name=>"John Gordy", :id=>10313512, :id_str=>"10313512", :indices=>[126, 136]}],
     :urls=>[],
     :media=>
      [{:id=>675087628539179009,
        :id_str=>"675087628539179009",
        :indices=>[143, 144],
        :media_url=>"http://pbs.twimg.com/media/CV5knxNWsAERTVt.jpg",
        :media_url_https=>"https://pbs.twimg.com/media/CV5knxNWsAERTVt.jpg",
        :url=>"https://t.co/eiM3KZC5ka",
        :display_url=>"pic.twitter.com/eiM3KZC5ka",
        :expanded_url=>"http://twitter.com/mkurlandsky/status/675087630183366657/photo/1",
        :type=>"photo",
        :sizes=>
         {:medium=>{:w=>600, :h=>600, :resize=>"fit"},
          :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
          :large=>{:w=>800, :h=>800, :resize=>"fit"},
          :small=>{:w=>340, :h=>340, :resize=>"fit"}},
        :source_status_id=>675087630183366657,
        :source_status_id_str=>"675087630183366657",
        :source_user_id=>40266909,
        :source_user_id_str=>"40266909"}]},
   :favorited=>false,
   :retweeted=>false,
   :possibly_sensitive=>false,
   :lang=>"en"},
 :contributors_enabled=>false,
 :is_translator=>false,
 :is_translation_enabled=>false,
 :profile_background_color=>"C0DEED",
 :profile_background_image_url=>"http://abs.twimg.com/images/themes/theme1/bg.png",
 :profile_background_image_url_https=>"https://abs.twimg.com/images/themes/theme1/bg.png",
 :profile_background_tile=>false,
 :profile_image_url=>"http://pbs.twimg.com/profile_images/588679527745900546/oG61R0zP_normal.png",
 :profile_image_url_https=>"https://pbs.twimg.com/profile_images/588679527745900546/oG61R0zP_normal.png",
 :profile_banner_url=>"https://pbs.twimg.com/profile_banners/3012667365/1423573468",
 :profile_link_color=>"0084B4",
 :profile_sidebar_border_color=>"C0DEED",
 :profile_sidebar_fill_color=>"DDEEF6",
 :profile_text_color=>"333333",
 :profile_use_background_image=>true,
 :has_extended_profile=>false,
 :default_profile=>true,
 :default_profile_image=>false,
 :following=>false,
 :follow_request_sent=>false,
 :notifications=>false,
 :muting=>false,
 :blocking=>false,
 :blocked_by=>false}