{:created_at=>"Fri Dec 11 22:03:38 +0000 2015",
 :id=>675435799878455296,
 :id_str=>"675435799878455296",
 :text=>"@robertbeverly May have just been our DM :) it's ok, no biggie!",
 :source=>"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
 :truncated=>false,
 :in_reply_to_status_id=>675422052145356800,
 :in_reply_to_status_id_str=>"675422052145356800",
 :in_reply_to_user_id=>18026300,
 :in_reply_to_user_id_str=>"18026300",
 :in_reply_to_screen_name=>"robertbeverly",
 :user=>
  {:id=>752673,
   :id_str=>"752673",
   :name=>"John Resig",
   :screen_name=>"jeresig",
   :location=>"Brooklyn, NY",
   :description=>"Creator of @jquery, JavaScript programmer, author, Japanese woodblock nerd (http://t.co/vc69XXB4fq), work at @khanacademy.",
   :url=>"http://t.co/DhxxrmIfa8",
   :entities=>
    {:url=>{:urls=>[{:url=>"http://t.co/DhxxrmIfa8", :expanded_url=>"http://ejohn.org/", :display_url=>"ejohn.org", :indices=>[0, 22]}]},
     :description=>{:urls=>[{:url=>"http://t.co/vc69XXB4fq", :expanded_url=>"http://ukiyo-e.org", :display_url=>"ukiyo-e.org", :indices=>[76, 98]}]}},
   :protected=>false,
   :followers_count=>210746,
   :friends_count=>3266,
   :listed_count=>9917,
   :created_at=>"Sat Feb 03 20:17:32 +0000 2007",
   :favourites_count=>2502,
   :utc_offset=>-18000,
   :time_zone=>"Eastern Time (US & Canada)",
   :geo_enabled=>true,
   :verified=>true,
   :statuses_count=>9015,
   :lang=>"en",
   :contributors_enabled=>false,
   :is_translator=>false,
   :is_translation_enabled=>false,
   :profile_background_color=>"FFFFFF",
   :profile_background_image_url=>"http://pbs.twimg.com/profile_background_images/877581375/8dffa13dd0d000736ca8b34b794cda8f.png",
   :profile_background_image_url_https=>"https://pbs.twimg.com/profile_background_images/877581375/8dffa13dd0d000736ca8b34b794cda8f.png",
   :profile_background_tile=>true,
   :profile_image_url=>"http://pbs.twimg.com/profile_images/628273703587975168/YorO7ort_normal.png",
   :profile_image_url_https=>"https://pbs.twimg.com/profile_images/628273703587975168/YorO7ort_normal.png",
   :profile_banner_url=>"https://pbs.twimg.com/profile_banners/752673/1396970219",
   :profile_link_color=>"224F52",
   :profile_sidebar_border_color=>"000000",
   :profile_sidebar_fill_color=>"F2EEBB",
   :profile_text_color=>"272727",
   :profile_use_background_image=>true,
   :has_extended_profile=>false,
   :default_profile=>false,
   :default_profile_image=>false,
   :following=>false,
   :follow_request_sent=>false,
   :notifications=>false},
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :is_quote_status=>false,
 :retweet_count=>0,
 :favorite_count=>0,
 :entities=>
  {:hashtags=>[],
   :symbols=>[],
   :user_mentions=>[{:screen_name=>"robertbeverly", :name=>"Rab Beverly", :id=>18026300, :id_str=>"18026300", :indices=>[0, 14]}],
   :urls=>[]},
 :favorited=>false,
 :retweeted=>false,
 :lang=>"en"}
[4] pry(#<TwitterApi>)> @tweets[1].to_h
=> {:created_at=>"Fri Dec 11 20:12:35 +0000 2015",
 :id=>675407852408840193,
 :id_str=>"675407852408840193",
 :text=>"I was surprised to learn there were 2 day weekends in D&amp;D. Who advocated for the reform? Gnome Unions?https://t.co/oWSC70H3VJ",
 :source=>"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
 :truncated=>false,
 :in_reply_to_status_id=>nil,
 :in_reply_to_status_id_str=>nil,
 :in_reply_to_user_id=>nil,
 :in_reply_to_user_id_str=>nil,
 :in_reply_to_screen_name=>nil,
 :user=>
  {:id=>752673,
   :id_str=>"752673",
   :name=>"John Resig",
   :screen_name=>"jeresig",
   :location=>"Brooklyn, NY",
   :description=>"Creator of @jquery, JavaScript programmer, author, Japanese woodblock nerd (http://t.co/vc69XXB4fq), work at @khanacademy.",
   :url=>"http://t.co/DhxxrmIfa8",
   :entities=>
    {:url=>{:urls=>[{:url=>"http://t.co/DhxxrmIfa8", :expanded_url=>"http://ejohn.org/", :display_url=>"ejohn.org", :indices=>[0, 22]}]},
     :description=>{:urls=>[{:url=>"http://t.co/vc69XXB4fq", :expanded_url=>"http://ukiyo-e.org", :display_url=>"ukiyo-e.org", :indices=>[76, 98]}]}},
   :protected=>false,
   :followers_count=>210746,
   :friends_count=>3266,
   :friends_count=>3266,
   :listed_count=>9917,
   :created_at=>"Sat Feb 03 20:17:32 +0000 2007",
   :favourites_count=>2502,
   :utc_offset=>-18000,
   :time_zone=>"Eastern Time (US & Canada)",
   :geo_enabled=>true,
   :verified=>true,
   :statuses_count=>9015,
   :lang=>"en",
   :contributors_enabled=>false,
   :is_translator=>false,
   :is_translation_enabled=>false,
   :profile_background_color=>"FFFFFF",
   :profile_background_image_url=>"http://pbs.twimg.com/profile_background_images/877581375/8dffa13dd0d000736ca8b34b794cda8f.png",
   :profile_background_image_url_https=>"https://pbs.twimg.com/profile_background_images/877581375/8dffa13dd0d000736ca8b34b794cda8f.png",
   :profile_background_tile=>true,
   :profile_image_url=>"http://pbs.twimg.com/profile_images/628273703587975168/YorO7ort_normal.png",
   :profile_image_url_https=>"https://pbs.twimg.com/profile_images/628273703587975168/YorO7ort_normal.png",
   :profile_banner_url=>"https://pbs.twimg.com/profile_banners/752673/1396970219",
   :profile_link_color=>"224F52",
   :profile_sidebar_border_color=>"000000",
   :profile_sidebar_fill_color=>"F2EEBB",
   :profile_text_color=>"272727",
   :profile_use_background_image=>true,
   :has_extended_profile=>false,
   :default_profile=>false,
   :default_profile_image=>false,
   :following=>false,
   :follow_request_sent=>false,
   :notifications=>false},
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :is_quote_status=>false,
 :retweet_count=>5,
 :favorite_count=>16,
 :entities=>
  {:hashtags=>[],
   :symbols=>[],
   :user_mentions=>[],
   :urls=>
    [{:url=>"https://t.co/oWSC70H3VJ",
      :expanded_url=>"https://en.wikipedia.org/wiki/Workweek_and_weekend#History",
      :display_url=>"en.wikipedia.org/wiki/Workweek_…",
      :indices=>[106, 129]}]},
 :favorited=>false,
 :retweeted=>false,
 :possibly_sensitive=>false,
:
