{:created_at=>"Sat Dec 12 09:29:13 +0000 2015",
 :id=>675608332892286977,
 :id_str=>"675608332892286977",
 :text=>"RT @PubertadDigital: El amor. https://t.co/QTozD7c14s",
 :source=>"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
 :truncated=>false,
 :in_reply_to_status_id=>nil,
 :in_reply_to_status_id_str=>nil,
 :in_reply_to_user_id=>nil,
 :in_reply_to_user_id_str=>nil,
 :in_reply_to_screen_name=>nil,
 :user=>
  {:id=>427717352,
   :id_str=>"427717352",
   :name=>"E. Macarena Gómez",
   :screen_name=>"DraMacarrona",
   :location=>"Madrid",
   :description=>"Soy especial pero no diferente.",
   :url=>nil,
   :entities=>{:description=>{:urls=>[]}},
   :protected=>false,
   :followers_count=>41,
   :friends_count=>92,
   :listed_count=>2,
   :created_at=>"Sat Dec 03 21:53:14 +0000 2011",
   :favourites_count=>168,
   :utc_offset=>3600,
   :time_zone=>"Amsterdam",
   :geo_enabled=>true,
   :verified=>false,
   :statuses_count=>895,
   :lang=>"es",
   :contributors_enabled=>false,
   :is_translator=>false,
   :is_translation_enabled=>false,
   :profile_background_color=>"C0DEED",
   :profile_background_image_url=>"http://abs.twimg.com/images/themes/theme1/bg.png",
   :profile_background_image_url_https=>"https://abs.twimg.com/images/themes/theme1/bg.png",
   :profile_background_tile=>false,
   :profile_image_url=>"http://pbs.twimg.com/profile_images/1672110945/image_normal.jpg",
   :profile_image_url_https=>"https://pbs.twimg.com/profile_images/1672110945/image_normal.jpg",
   :profile_banner_url=>"https://pbs.twimg.com/profile_banners/427717352/1351798871",
   :profile_link_color=>"0084B4",
   :profile_sidebar_border_color=>"C0DEED",
   :profile_sidebar_fill_color=>"DDEEF6",
   :profile_text_color=>"333333",
   :profile_use_background_image=>true,
   :has_extended_profile=>false,
   :default_profile=>true,
   :default_profile_image=>false,
   :following=>false,
   :follow_request_sent=>false,
   :notifications=>false},
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :retweeted_status=>
  {:created_at=>"Sat Dec 12 09:06:11 +0000 2015",
   :id=>675602534749356032,
   :id_str=>"675602534749356032",
   :text=>"El amor. https://t.co/QTozD7c14s",
   :source=>"<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
   :truncated=>false,
   :in_reply_to_status_id=>nil,
   :in_reply_to_status_id_str=>nil,
   :in_reply_to_user_id=>nil,
   :in_reply_to_user_id_str=>nil,
   :in_reply_to_screen_name=>nil,
   :user=>
    {:id=>4110604085,
     :id_str=>"4110604085",
     :name=>"Pubertad Digital",
     :screen_name=>"PubertadDigital",
     :location=>"Gijón, Principado de Asturias",
     :description=>"Durante mis primeras siete vidas fui un gato.",
     :url=>nil,
     :entities=>{:description=>{:urls=>[]}},
     :protected=>false,
     :followers_count=>91,
     :friends_count=>43,
     :listed_count=>0,
     :created_at=>"Wed Nov 04 08:11:54 +0000 2015",
     :favourites_count=>647,
     :utc_offset=>-28800,
     :time_zone=>"Pacific Time (US & Canada)",
     :geo_enabled=>false,
     :verified=>false,
     :statuses_count=>967,
     :lang=>"es",
     :contributors_enabled=>false,
     :is_translator=>false,
     :is_translation_enabled=>false,
     :profile_background_color=>"C0DEED",
     :profile_background_image_url=>"http://abs.twimg.com/images/themes/theme1/bg.png",
     :profile_background_image_url_https=>"https://abs.twimg.com/images/themes/theme1/bg.png",
     :profile_background_tile=>false,
     :profile_image_url=>"http://pbs.twimg.com/profile_images/664916053139542018/nyDQspGU_normal.jpg",
     :profile_image_url_https=>"https://pbs.twimg.com/profile_images/664916053139542018/nyDQspGU_normal.jpg",
     :profile_banner_url=>"https://pbs.twimg.com/profile_banners/4110604085/1448021175",
     :profile_link_color=>"0084B4",
     :profile_sidebar_border_color=>"C0DEED",
     :profile_sidebar_fill_color=>"DDEEF6",
     :profile_text_color=>"333333",
     :profile_use_background_image=>true,
     :has_extended_profile=>false,
     :default_profile=>true,
     :default_profile_image=>false,
     :following=>false,
     :follow_request_sent=>false,
     :notifications=>false},
   :geo=>nil,
   :coordinates=>nil,
   :place=>nil,
   :contributors=>nil,
   :is_quote_status=>false,
   :retweet_count=>14,
   :favorite_count=>25,
   :entities=>
    {:hashtags=>[],
     :symbols=>[],
     :user_mentions=>[],
     :urls=>[],
     :media=>
      [{:id=>675602381418156032,
        :id_str=>"675602381418156032",
        :indices=>[9, 32],
        :media_url=>"http://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
        :media_url_https=>"https://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
        :url=>"https://t.co/QTozD7c14s",
        :display_url=>"pic.twitter.com/QTozD7c14s",
        :expanded_url=>"http://twitter.com/PubertadDigital/status/675602534749356032/photo/1",
        :type=>"photo",
        :sizes=>
         {:large=>{:w=>1024, :h=>806, :resize=>"fit"},
          :medium=>{:w=>600, :h=>472, :resize=>"fit"},
          :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
          :small=>{:w=>340, :h=>267, :resize=>"fit"}}}]},
   :extended_entities=>
    {:media=>
      [{:id=>675602381418156032,
        :id_str=>"675602381418156032",
        :indices=>[9, 32],
        :media_url=>"http://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
        :media_url_https=>"https://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
        :url=>"https://t.co/QTozD7c14s",
        :display_url=>"pic.twitter.com/QTozD7c14s",
        :expanded_url=>"http://twitter.com/PubertadDigital/status/675602534749356032/photo/1",
        :type=>"photo",
        :sizes=>
         {:large=>{:w=>1024, :h=>806, :resize=>"fit"},
          :medium=>{:w=>600, :h=>472, :resize=>"fit"},
          :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
          :small=>{:w=>340, :h=>267, :resize=>"fit"}}}]},
   :favorited=>false,
   :retweeted=>false,
   :possibly_sensitive=>false,
   :lang=>"es"},
 :is_quote_status=>false,
   :possibly_sensitive=>false,
   :lang=>"es"},
 :is_quote_status=>false,
 :retweet_count=>14,
 :favorite_count=>0,
 :entities=>
  {:hashtags=>[],
   :symbols=>[],
   :user_mentions=>[{:screen_name=>"PubertadDigital", :name=>"Pubertad Digital", :id=>4110604085, :id_str=>"4110604085", :indices=>[3, 19]}],
   :urls=>[],
   :media=>
    [{:id=>675602381418156032,
      :id_str=>"675602381418156032",
      :indices=>[30, 53],
      :media_url=>"http://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
      :media_url_https=>"https://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
      :url=>"https://t.co/QTozD7c14s",
      :display_url=>"pic.twitter.com/QTozD7c14s",
      :expanded_url=>"http://twitter.com/PubertadDigital/status/675602534749356032/photo/1",
      :type=>"photo",
      :sizes=>
       {:large=>{:w=>1024, :h=>806, :resize=>"fit"},
        :medium=>{:w=>600, :h=>472, :resize=>"fit"},
        :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
        :small=>{:w=>340, :h=>267, :resize=>"fit"}},
      :source_status_id=>675602534749356032,
      :source_status_id_str=>"675602534749356032",
      :source_user_id=>4110604085,
      :source_user_id_str=>"4110604085"}]},
 :extended_entities=>
  {:media=>
    [{:id=>675602381418156032,
      :id_str=>"675602381418156032",
      :indices=>[30, 53],
      :media_url=>"http://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
      :media_url_https=>"https://pbs.twimg.com/media/CWA4yVHWUAAGzUM.jpg",
      :url=>"https://t.co/QTozD7c14s",
      :display_url=>"pic.twitter.com/QTozD7c14s",
      :expanded_url=>"http://twitter.com/PubertadDigital/status/675602534749356032/photo/1",
      :type=>"photo",
      :sizes=>
       {:large=>{:w=>1024, :h=>806, :resize=>"fit"},
        :medium=>{:w=>600, :h=>472, :resize=>"fit"},
        :thumb=>{:w=>150, :h=>150, :resize=>"crop"},
        :small=>{:w=>340, :h=>267, :resize=>"fit"}},
      :source_status_id=>675602534749356032,
      :source_status_id_str=>"675602534749356032",
      :source_user_id=>4110604085,
      :source_user_id_str=>"4110604085"}]},
 :favorited=>