 {:created_at=>"Sun Sep 27 20:42:41 +0000 2015",
 :id=>648236340686004224,
 :id_str=>"648236340686004224",
 :text=>"RT @radiomorillo: Folks from underrepresented groups who want to attend the @jquery Dev Summit in NYC next month, apps are still open! http…",
 :source=>"<a href=\"http://twitter.com\" rel=\"nofollow\">Twitter Web Client</a>",
 :truncated=>false,
 :in_reply_to_status_id=>nil,
 :in_reply_to_status_id_str=>nil,
 :in_reply_to_user_id=>nil,
 :in_reply_to_user_id_str=>nil,
 :in_reply_to_screen_name=>nil,
 :user=>
  {:id=>752673,
   :id_str=>"752673",
   :name=>"John Resig",
   :screen_name=>"jeresig",
   :location=>"Brooklyn, NY",
   :description=>"Creator of @jquery, JavaScript programmer, author, Japanese woodblock nerd (http://t.co/vc69XXB4fq), work at @khanacademy.",
   :url=>"http://t.co/DhxxrmIfa8",
   :entities=>
    {:url=>{:urls=>[{:url=>"http://t.co/DhxxrmIfa8", :expanded_url=>"http://ejohn.org/", :display_url=>"ejohn.org", :indices=>[0, 22]}]},
     :description=>{:urls=>[{:url=>"http://t.co/vc69XXB4fq", :expanded_url=>"http://ukiyo-e.org", :display_url=>"ukiyo-e.org", :indices=>[76, 98]}]}},
   :protected=>false,
   :followers_count=>210744,
   :friends_count=>3266,
   :listed_count=>9917,
   :created_at=>"Sat Feb 03 20:17:32 +0000 2007",
   :favourites_count=>2502,
   :utc_offset=>-18000,
   :time_zone=>"Eastern Time (US & Canada)",
   :geo_enabled=>true,
   :verified=>true,
   :statuses_count=>9015,
   :lang=>"en",
   :contributors_enabled=>false,
   :is_translator=>false,
   :is_translation_enabled=>false,
   :profile_background_color=>"FFFFFF",
   :profile_background_image_url=>"http://pbs.twimg.com/profile_background_images/877581375/8dffa13dd0d000736ca8b34b794cda8f.png",
   :profile_background_image_url_https=>"https://pbs.twimg.com/profile_background_images/877581375/8dffa13dd0d000736ca8b34b794cda8f.png",
   :profile_background_tile=>true,
   :profile_image_url=>"http://pbs.twimg.com/profile_images/628273703587975168/YorO7ort_normal.png",
   :profile_image_url_https=>"https://pbs.twimg.com/profile_images/628273703587975168/YorO7ort_normal.png",
   :profile_banner_url=>"https://pbs.twimg.com/profile_banners/752673/1396970219",
   :profile_link_color=>"224F52",
   :profile_sidebar_border_color=>"000000",
   :profile_sidebar_fill_color=>"F2EEBB",
   :profile_text_color=>"272727",
   :profile_use_background_image=>true,
   :has_extended_profile=>false,
   :default_profile=>false,
   :default_profile_image=>false,
   :following=>false,
   :follow_request_sent=>false,
   :notifications=>false},
 :geo=>nil,
 :coordinates=>nil,
 :place=>nil,
 :contributors=>nil,
 :retweeted_status=>
  {:created_at=>"Thu Sep 24 14:41:47 +0000 2015",
   :id=>647058350128107520,
   :id_str=>"647058350128107520",
   :text=>"Folks from underrepresented groups who want to attend the @jquery Dev Summit in NYC next month, apps are still open! http://t.co/EgnFUUwbwB",
   :source=>"<a href=\"https://about.twitter.com/products/tweetdeck\" rel=\"nofollow\">TweetDeck</a>",
   :truncated=>false,
   :in_reply_to_status_id=>nil,
   :in_reply_to_status_id_str=>nil,
   :in_reply_to_user_id=>nil,
   :in_reply_to_user_id_str=>nil,
   :in_reply_to_screen_name=>nil,
   :user=>
    {:id=>102899720,
     :id_str=>"102899720",
     :name=>"Stephanie Morillo",
     :screen_name=>"radiomorillo",
     :location=>"",
     :description=>"Dominicana. I tech sometimes, I write always. Pronounced moh-REE-yoh. Motions EP out: https://t.co/HTPxMGXzha",
     :url=>"https://t.co/z7t2I9Mu0X",
     :entities=>
      {:url=>
        {:urls=>
          [{:url=>"https://t.co/z7t2I9Mu0X",
            :expanded_url=>"http://portfolio.stephaniemorillo.com",
            :display_url=>"portfolio.stephaniemorillo.com",
            :indices=>[0, 23]}]},
       :description=>
        {:urls=>[{:url=>"https://t.co/HTPxMGXzha", :expanded_url=>"http://bit.ly/MotionsEP", :display_url=>"bit.ly/MotionsEP", :indices=>[86, 109]}]}},
     :protected=>false,
     :followers_count=>2726,
     :friends_count=>225,
     :listed_count=>157,
     :created_at=>"Fri Jan 08 05:50:38 +0000 2010",
     :favourites_count=>8999,
     :utc_offset=>-18000,
     :time_zone=>"Eastern Time (US & Canada)",
     :geo_enabled=>false,
     :verified=>false,
     :statuses_count=>27432,
     :lang=>"en",
     :contributors_enabled=>false,
     :is_translator=>false,
     :is_translation_enabled=>false,
     :profile_background_color=>"131516",
     :profile_background_image_url=>"http://pbs.twimg.com/profile_background_images/536326776977252353/a1OjKPNI.jpeg",
     :profile_background_image_url_https=>"https://pbs.twimg.com/profile_background_images/536326776977252353/a1OjKPNI.jpeg",
     :profile_background_tile=>true,
     :profile_image_url=>"http://pbs.twimg.com/profile_images/664153719269888000/lWR-kt1X_normal.png",
     :profile_image_url_https=>"https://pbs.twimg.com/profile_images/664153719269888000/lWR-kt1X_normal.png",
     :profile_banner_url=>"https://pbs.twimg.com/profile_banners/102899720/1416705116",
     :profile_link_color=>"8CA3A3",
     :profile_sidebar_border_color=>"FFFFFF",
     :profile_sidebar_fill_color=>"7D777D",
     :profile_text_color=>"333333",
     :profile_use_background_image=>true,
     :has_extended_profile=>false,
     :default_profile=>false,
     :default_profile_image=>false,
     :following=>false,
     :follow_request_sent=>false,
     :notifications=>false},
   :geo=>nil,
   :coordinates=>nil,
   :place=>nil,
   :contributors=>nil,
   :is_quote_status=>false,
   :retweet_count=>44,
   :favorite_count=>18,
   :entities=>
    {:hashtags=>[],
     :symbols=>[],
     :user_mentions=>[{:screen_name=>"jquery", :name=>"jQuery", :id=>14538601, :id_str=>"14538601", :indices=>[58, 65]}],
     :urls=>
      [{:url=>"http://t.co/EgnFUUwbwB",
        :expanded_url=>"http://events.jquery.org/2015/developer-summit/",
        :display_url=>"events.jquery.org/2015/developer…",
        :indices=>[117, 139]}]},
   :favorited=>false,
   :retweeted=>false,
   :possibly_sensitive=>false,
   :lang=>"en"},
 :is_quote_status=>false,
 :retweet_count=>44,
 :favorite_count=>0,
 :entities=>
  {:hashtags=>[],
   :symbols=>[],
   :user_mentions=>
    [{:screen_name=>"radiomorillo", :name=>"Stephanie Morillo", :id=>102899720, :id_str=>"102899720", :indices=>[3, 16]},
     {:screen_name=>"jquery", :name=>"jQuery", :id=>14538601, :id_str=>"14538601", :indices=>[76, 83]}],
   :urls=>
    [{:url=>"http://t.co/EgnFUUwbwB",
      :expanded_url=>"http://events.jquery.org/2015/developer-summit/",
      :display_url=>"events.jquery.org/2015/developer…",
      :indices=>[139, 140]}]},
 :favorited=>false,
 :retweeted=>false,
 :possibly_sensitive=>false,
 :lang=>"en"}